{
  "name": "signalflow-operations-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": { "dev": "vite", "build": "vite", "preview": "vite preview" },
  "devDependencies": { "vite": "latest" }
}
